<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum Summit @ ETHDenver 2026 | Tectonic</title>
    <meta name="description" content="Securing the Future: Quantum-Ready Web3 Infrastructure. Invitation-only summit and mixer for builders, security leaders, and investors." />
    <meta name="author" content="Tectonic" />

    <meta property="og:title" content="Quantum Summit @ ETHDenver 2026 | Tectonic" />
    <meta property="og:description" content="Securing the Future: Quantum-Ready Web3 Infrastructure" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@tectonic" />

    <!-- Geist font is bundled locally via @fontsource/geist -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
